# daily-briefing-frontend-model

./: README.md  build.gradle
src/androidTest/java/co/livil/workapi/: ExampleInstrumentedTest.kt
src/main/: AndroidManifest.xml
src/main/java/co/livil/workapi/model/: Attendee.kt  BusyTimeslot.kt  Calendar.kt  Contact.kt  Email.kt  EmailAttachment.kt  Event.kt  FreeTimeslot.kt  IMatchable.kt  ITimeslot.kt  Integration.kt  ItemIdList.kt  Mailbox.kt  Metadata.kt  Recipient.kt  User.kt  WorkApiResource.kt
src/main/java/co/livil/workapi/serializers/: BaseSerializer.kt  BusyTimeslotSerializer.kt  CalendarSerializer.kt  ContactSerializer.kt  EmailSerializer.kt  EventSerializer.kt  IntegrationSerializer.kt  ItemIdListSerializer.kt  MailboxSerializer.kt  MixedItemSerializer.kt  UserSerializer.kt
src/main/java/co/livil/workapi/utils/: DateHelper.kt  RfcDateTimeParser.java
src/main/java/co/livil/workapi/view/: ListableResourceComparator.kt
src/test/java/co/livil/workapi/model/: EventTest.kt  WorkApiResourceTest.kt
src/test/java/co/livil/workapi/serializers/: BusyTimeslotSerializerTest.kt  ContactSerializerTest.kt  EmailSerializerTest.kt  EventSerializerTest.kt  IntegrationSerializerTest.kt  MailboxSerializerTest.kt  MixedItemSerializerTest.kt
src/test/java/co/livil/workapi/utils/: DateHelperTest.kt
